# LESSimulatorServer

./: .gitignore  exec.bat  pom.xml
.github/: CODEOWNERS
LESServerSimulator/src/main/java/com/havochvatten/se/simpletelnetserver/: Command.java  Job.java  Main.java  Response.java  Server.java
LESServerSimulator/src/test/java/com/havochvatten/se/telnetclient/: Les.java  TelnetConversation.java  TelnetSession.java
LESServerSimulator/src/test/java/com/havochvatten/se/verysimpleclient/: TelnetClientExample.java
src/main/java/com/havochvatten/se/simpletelnetserver/: Command.java  Job.java  Server.java
src/main/java/fish/focus/uvms/simulator/les/: Command.java  Job.java  Main.java  Response.java  Server.java
src/main/java/fish/focus/uvms/simulator/les/commandhandler/: DNIDHandler.java  POLLHandler.java
src/main/java/fish/focus/uvms/simulator/les/common/: MiniFileTransfer.java  PackUnpackFunctions.java
src/main/java/fish/focus/uvms/simulator/les/common/messageencodingsupport/: TTTLesEncoder.java  TandTLesEncoder.java
src/main/java/fish/focus/uvms/simulator/les/common/msgdecodingsupport/: DNIDHandler2.java  DecodeHandler.java  InmarsatBody.java  InmarsatHeader.java  InmarsatMessage.java  InmarsatMessageImpl.java  InmarsatPoll.java
src/main/java/fish/focus/uvms/simulator/les/common/msgencodingsupport/: TTTLesEncoder.java
src/main/java/fish/focus/uvms/simulator/les/server/: Channel.java  Client.java  Command.java  Job.java  Main.java  Response.java  Server.java
src/main/java/fish/focus/uvms/simulator/les/testdata/: TestDataHttpServer.java
src/main/resources/: settings.properties
src/test/java/com/havochvatten/se/telnetclient/: TelnetConversation.java
src/test/java/fish/focus/uvms/simulator/les/: InmarsatPoll.java  TelnetException.java  TestLES.java  TestTTLesMessageEncoder.java
src/test/java/fish/focus/uvms/simulator/les/telnetclient/: CommandDecode.java  CommandDownLoad.java  CommandHelper.java  CommandPoll.java  Les.java  LesTest.java  TelnetConversation.java  TelnetException.java  TelnetSession.java
src/test/java/fish/focus/uvms/simulator/les/verysimpleclient/: TelnetClientExample.java
src/test/java/msg/: DNIDHandler2.java  InmarsatBody.java  InmarsatHeader.java  InmarsatMessage.java  InmarsatMessageImpl.java
