<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<relativePath />
		<version>1.10</version>
	</parent>

	<groupId>fish.focus.uvms.simulator.les</groupId>
	<artifactId>UVMS-LESServerSimulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>${scm.url}</url>
		<connection>${scm.connection}</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<focus-pom.java.version>1.8</focus-pom.java.version>
		<scm.url>scm:git:https://github.com/UnionVMS/UVMS-LESSimulatorServer.git</scm.url>
		<scm.connection>scm:git:https://github.com/UnionVMS/UVMS-LESSimulatorServer.git</scm.connection>

		<!-- inherit these ones ??? -->
		<exchange.model.version>3.0.7</exchange.model.version>
		<date.classifier>date</date.classifier>


	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>



		<!-- to be able to simulate the plug-in -->
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
			<artifactId>exchange-model</artifactId>
			<version>${exchange.model.version}</version>
			<classifier>${date.classifier}</classifier>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>fish.focus.uvms.simulator.les.server.Main</mainClass>
								</transformer>
							</transformers>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>