#---------------------------------------------
#  general
#---------------------------------------------

server.port=8585
server.allowedlogontries=3
server.uid=donald
server.pwd=duck



#---------------------------------------------
#  dnid
#---------------------------------------------

dnid=9000
dnidroot=/uvms-git/UVMS-LESSimulatorServer/src/main/resources/out

#---------------------------------------------
#  poll
#---------------------------------------------



